<div class="row text-center text-black mb-5">
  <div class="col-lg-7 mx-auto">
    <h3>Customers</h3>
  </div>
</div>
<div class="container" style="width: 25%">
  <table class="center">
    <thead>
      <tr>
        <th>
          <h4 style="text-align: center">Login</h4>
        </th>
      </tr>
    </thead>
    <br />
    <tbody>
      <tr>
        <td>
          <div class="container-fluid">
            <form [formGroup]="loginForm" (ngSubmit)="validateCustomer()">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name="customerEmail"
                  formControlName="customerEmail"
                  placeholder="Enter email"
                />
              </div>

              <div class="form-group">
                <input
                  type="password"
                  class="form-control"
                  name="customerPassword"
                  formControlName="customerPassword"
                  placeholder="Enter password"
                />
              </div>
              <button type="submit" class="btn btn-primary">Submit</button
              ><br />
              <p>
                For Creating an account click here?
                <button
                  type="submit"
                  class="btn btn-success"
                  routerLink="/customerregister"
                >
                  Register
                </button>
              </p>
            </form>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
