body {
  background: #009fff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ec2f4b,
    #009fff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ec2f4b,
    #009fff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.container {
  margin: 10rem auto;
  width: 20em;
  background-color: rgb(36, 51, 161);
}

input {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

html {
  background-image: linear-gradient(#993d00, white);
}
