<body>
  <div class="row" style="justify-content: center">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <div class="container" style="width: 25%">
      <h1 style="color: rgba(236, 241, 239, 0.915)">Admin Portal</h1>
      <form
        class="form-login"
        (ngSubmit)="onSubmit(loginForm)"
        #loginForm="ngForm"
      >
        <label for="inputUserName" class="sr-only">UserName</label>
        <input
          type="text"
          id="inputUserName"
          name="inputUserName"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && inputUserName.errors }"
          ngModel
          placeholder="UserName"
          required
          autofocus
          #inputUserName="ngModel"
        />
        <div *ngIf="submitted && inputUserName.errors" class="invalid-feedback">
          <!-- <span *ngIf="inputUserName.errors.required" 
          >Please enter a UserName</span
        >-->
        </div>

        <label for="inputPassword" class="sr-only">Password</label>
        <input
          type="password"
          id="inputPassword"
          name="password"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && password.errors }"
          ngModel
          placeholder="Password"
          required
          #password="ngModel"
        />
        <div *ngIf="submitted && password.errors" class="invalid-feedback">
          <!-- <span *ngIf="password.errors.required">Please enter a Password</span> -->
        </div>
        <br />
        <button class="btn btn-sm m-3 btn-success btn-block" type="submit">
          <h5>
            <b><i>login</i></b>
          </h5>
        </button>
      </form>
    </div>
  </div>
</body>
