a {
  background-color:#fff200;
  color: black;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  padding-bottom: 1rem;
  border-radius: 4px;
}

a:hover {
  background-color: rgb(59, 94, 137);
}

a:active {
  background-color: black;
}
.container {
  background-image: url(./images/blueimage.jpg);
}

body {
  background: #009fff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ec2f4b,
    #009fff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #b63d4f,
    #51a9e0
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: auto;
  width: auto;
  transition: all 400ms ease-out;
  box-shadow: 0 0 8px 3px #f70c95;
  border: 2px solid #ddc7f7;
  background-color: transparent;
}

.card {
  border: 1px solid black;
  float: left;
  margin: 1px;
  padding: 10px 3px;
}
