<!-- <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" /> -->

<body>
  <div
    class="row text-center text-black mb-5"
    style="background-color: #0e426f"
  >
    <div class="logo">
      <img
        style="height: 120px"
        src="https://cdn.asp.events/CLIENT_CL_US_323E7AA7_5056_B733_8303D39C538813E0/sites/DISTRIBUTECH-2021/media/_sample/logos/exhibitor/logo_abc.png"
        alt="food box"
      />
    </div>
    <div class="col-lg-7 mx-auto">
      <div class="logo">
        <img
          style="height: 70px"
          src="https://www.jobsinyangon.com/app/img-firm-profile/552016055302672.jpg"
          alt="food box"
        />
      </div>
      <h1 class="display-4 text-white">
        <i><b>Complaint Redressal System</b> </i>
      </h1>
    </div>
  </div>
  <div class="row" style="justify-content: center">
    <div style="padding: 2rem">
      <a routerLink="/adminlogin"
        ><b><i>Admin </i></b></a
      ><br />
    </div>
    <div style="padding: 2rem">
      <a routerLink="/customers"
        ><i><b>Customer</b></i> </a
      ><br />
    </div>
    <div style="padding: 2rem">
      <a routerLink="/managers"
        ><i><b>Managers</b></i> </a
      ><br />
    </div>
    <div style="padding: 2rem">
      <a routerLink="/engineers"
        ><b><i>Engineers</i></b> </a
      ><br />
    </div>
  </div>
  <br /><br />

  <router-outlet></router-outlet>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <footer class="bg-light text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          mdbRipple
          class="btn btn-primary btn-floating m-1"
          style="background-color: #3b5998"
          href="#!"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <!-- Twitter -->
        <a
          mdbRipple
          class="btn btn-primary btn-floating m-1"
          style="background-color: #55acee"
          href="#!"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>

        <!-- Google -->
        <a
          mdbRipple
          class="btn btn-primary btn-floating m-1"
          style="background-color: #dd4b39"
          href="#!"
          role="button"
          ><i class="fab fa-google"></i
        ></a>

        <!-- Instagram -->
        <a
          mdbRipple
          class="btn btn-primary btn-floating m-1"
          style="background-color: #ac2bac"
          href="#!"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>

        <!-- Linkedin -->
        <a
          mdbRipple
          class="btn btn-primary btn-floating m-1"
          style="background-color: #0082ca"
          href="#!"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          mdbRipple
          class="btn btn-primary btn-floating m-1"
          style="background-color: #333333"
          href="https://github.com/grp8RLL/GRP8-Complaint-Redressal-System.git"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2022 Copyright:
      <a class="text-white" href="#">ABCtmm.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
