spring.datasource.url=jdbc:mysql://localhost:3306/complaintsystem
spring.datasource.username=root
spring.datasource.password=Vimala@sql14
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web: DEBUG
server.error.whitelabel.enabled=false



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.defer-datasource-initialization =true



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl







